MONGODB_URI=your_mongodb_connection_string_here
JWT_SECRET=your_random_secret_string_here_min_32_characters
NEXT_PUBLIC_BASE_URL=http://localhost:3000
#below url is for production
#NEXT_PUBLIC_BASE_URL=https://whitecarrot-five.vercel.app
